spring.datasource.url = jdbc:mysql://localhost:3306/prenotazioneveicoli?serverTimezone=Europe/Rome
spring.datasource.username = prenotazione
spring.datasource.password = Prenotazioni02

# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto= validate
spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jooq.sql-dialect= MYSQL

#Inseriamo il numero della porta
server.port = 8080


security.secret= "alessandro"
security.prefix="Bearer" 
security.param="Authorization"

